$fa-font-path: "/style"
@import "~bootstrap/scss/bootstrap"
@import '~font-awesome/scss/font-awesome.scss'
// https://material.io/color/#!/?view.left=0&view.right=0&primary.color=2196F3


body
  font-family: "Noto Sans Japanese"
  letter-spacing: 0.01rem
  color: #24292e

.navbar
  background: rgba(#263238, 0.96)
  // border-bottom: 1px solid #efefef

.jumbotron
  background: #0085c1
  border-radius: 0
  color: #fff

.card
  border-radius: 0

.card-img-top
  border-radius: 0

.card-footer
  background: #fff

.section
  background-size: cover !important
  background-position: center !important

.card-translucent
  background-color: rgba(#edf0f2, 0.98)
  border-color: rgba(#0085c1, 1)
  border-width: 3px
  border-right-width: 0
  border-left-width: 0
  border-top-width: 0

.section:nth-child(2n+1)
  background: #f7f7f7

.thumbnail-16x10
  background-size: cover
  padding-top: 62.5%
  width: 100%
  background-position: center

.thumbnail-1x1
  background-size: cover
  padding-top: 100%
  width: 100%
  background-position: center

.bg-blue
  background: #0085c1

.bg-inverse
  background: rgba(#263238, 0.96) !important
